<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <title>nothing</title>
        <style>
			*{
				margin: 0;
			}

           #head{
                color: white;
				font-family: Montserrat;
				font-size: 2.5em;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				
            }
            body{
				background-image: url(http://www.zarofil.com/i/2017/05/black-and-white-nature-hd-wallpaper-desktop-background.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center fixed;
			}
			hr{
				border: 1px solid white;
				width: 50;
				
			}
            
        </style>
        
    </head>

    <body>
        <div id="head">Hello! There's nothing here.<hr/></div>
        
    </body>
    
</html>
